PROGRAM record10;
  TYPE Pair = RECORD
    x, y: INTEGER;
  END;
  VAR pairs : ARRAY 8 OF Pair;
  VAR i, tmp : INTEGER;

BEGIN
  -- read pairs from input
  i := 0;
  WHILE i < 8 DO
    READ pairs[i].x;
    READ pairs[i].y;
    i := i + 1;
  END;

  -- write pairs
  i := 0;
  WHILE i < 8 DO
    WRITE pairs[i].x;
    WRITE pairs[i].y;
    i := i + 1;
  END;

  -- swap x and y in each element
  i := 0;
  WHILE i < 8 DO
    tmp := pairs[i].x;
    pairs[i].x := pairs[i].y;
    pairs[i].y := tmp;
    i := i + 1;
  END;

  -- write pairs again
  i := 0;
  WHILE i < 8 DO
    WRITE pairs[i].x;
    WRITE pairs[i].y;
    i := i + 1;
  END;
END.
